D:\Rookies Batch 6\C#\bin\Debug\net6.0\C#.exe
D:\Rookies Batch 6\C#\bin\Debug\net6.0\C#.deps.json
D:\Rookies Batch 6\C#\bin\Debug\net6.0\C#.runtimeconfig.json
D:\Rookies Batch 6\C#\bin\Debug\net6.0\C#.dll
D:\Rookies Batch 6\C#\bin\Debug\net6.0\C#.pdb
D:\Rookies Batch 6\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
D:\Rookies Batch 6\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Rookies Batch 6\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
D:\Rookies Batch 6\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
D:\Rookies Batch 6\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
D:\Rookies Batch 6\C#\obj\Debug\net6.0\C#.dll
D:\Rookies Batch 6\C#\obj\Debug\net6.0\refint\C#.dll
D:\Rookies Batch 6\C#\obj\Debug\net6.0\C#.pdb
D:\Rookies Batch 6\C#\obj\Debug\net6.0\C#.genruntimeconfig.cache
D:\Rookies Batch 6\C#\obj\Debug\net6.0\ref\C#.dll
